<!--doctype HTML-->
<html>

         <head>
               <title>my 14th webpage :]</title>
               <link rel="shortcut icon" href="../piccat.png"type="image/x-icon">
               <link href="../../MainPortfolio.css" rel="stylesheet" type="text/css" />
           <style>
            #navlist {
  position: relative;
}

#navlist li {
  margin: 0;
  padding: 0;
  list-style: none;
  position: absolute;
  top: 0;
}

#navlist li, #navlist a {
  height: 44px;
  display: block;
}

#home {
  left: 0px;
  width: 43px;
  height:46px;
  background: url('hh.png') -97px 0;
}

#prev {
  left: 63px;
  width: 43px;
  height:46px;
  background: url('p.png') -91px 0px;
}


#next {
  left: 129px;
  width: 43px;
  height:46px;
  background: url('rright.png') -91px 0;
}


    
* {
  box-sizing: border-box;
}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
  color:blue;
  background-color:pink;
}

label {
  padding: 12px 12px 12px 0;
  display: inline-block;
}

input[type=submit] {
  background-color: #04AA6D;
  color: pink;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: right;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: maroon;
  padding: 20px;
}

.col-25 {
  float: left;
  width: 25%;
  margin-top: 6px;
}

.col-75 {
  float: left;
  width: 75%;
  margin-top: 6px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other 
             <div class="home"> <img id="home" src="v.jpg" width="600" height="600"></div>

  <div class="next"><img id="next" src="images.png" width="600" height="600"></div>
           <div class="prev"><img id="prev" src="rro.png" width="600" height="600"></div>
             
             
             .home {
    height: 50px;
    width: 600px;
}
.prev {
    height: 600px;
    width: 600px;
}
.next {
    height: 600px;
    width: 600px;
}
*/
@media screen and (max-width: 600px) {
  .col-25, .col-75, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}
</style>
         </head>
         <body>
               <div class="topnav">
 <a href="../lab1/lab1.html">LAB #1</a>

 <a href="../lab2/lab2.html">LAB #2</a>

 <a href="../lab3/lab3.html">LAB #3</a>

 <a href="../lab4/lab4.html">LAB #4</a>

 <a href="../lab5/lab5.html">LAB #5</a>

 <a href="../lab6/lab6.html">LAB #6</a>

  <a href="../lab7/lab7.html">LAB #7</a>

   <a href="../lab8/lab8.html">LAB #8</a>

    <a href="../lab9/lab9.html">LAB #9</a>
   
     <a href="../labA/lab10.html">LAB #10</a>

  <a href="../labB/lab11.html">LAB #11</a>

 <a href="../labC/lab12.html">LAB #12</a>

 <a href="../labD/lab13.html">LAB #13</a>

 <a href="../labE/lab14.html">LAB #14</a>

 <a href="../labF/lab15.html">LAB #15</a>

 <a href="../labG/lab16.html">LAB #16</a>

  <a href="../labH/lab17.html">LAB #17</a>

   <a href="../labI/lab18.html">LAB #18</a>

    <a href="../labJ/lab19.html">LAB #19</a>
   
     <a href="../labK/lab20.html">LAB #20</a>

 

  </div> <marquee  behavior="scroll" direction="right" scrollamount="20">
   <img src="../../baner.png" alt="banner" width="50%" height="300px">
</marquee>
           <div class="header">
             <h1>TAEHS</h1>
             <h2>WEB</h2>
             <h3>Lab 14</h3>
             <h4>March 1st</h4>
             <h5>Chime lama</h5>
             </div>
           
           <p id="demo"> text paragraph</p><h2>Responsive Form</h2>
<p>Resize the browser window to see the effect. When the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other.</p>

<div class="container">
  <form action="/action_page.php">
  <div class="row">
    <div class="col-25">
      <label for="fname">First Name</label>
    </div>
    <div class="col-75">
      <input type="text" id="fname" name="firstname" placeholder="Your name..">
    </div>
  </div>
     <div class="row">
    <div class="col-25">
      <label for="lname">Last Name</label>
    </div>
    <div class="col-75">
      <input type="text" id="lname" name="lastname" placeholder="Your last name..">
    </div>
  </div>
      <div class="row">
    <div class="col-25">
      <label for="lname">Date Of Birth</label>
    </div>
    <div class="col-75">
      <input type="text" id="dob" name="dob" placeholder="Your date of birth..">
    </div>
  </div>
       <div class="row">
    <div class="col-25">
      <label for="lname">Your height</label>
    </div>
    <div class="col-75">
      <input type="text" id="dob" name="dob" placeholder="Your height..">
    </div>
  </div>
    <div class="row">
    <div class="col-25">
      <label for="country">place of Birth</label>
    </div>
    
    <div class="col-75">
      <select id="country" name="country">
        <option value="australia">Nepal</option>
        <option value="canada">Tibet</option>
        <option value="usa">USA</option>
    <option value="usa">India</option>
    <option value="usa">Bangladesh</option>
      </select>
    </div>
  </div>
    <div class="row">
    <div class="col-25">
      <label for="subject">Subject</label>
    </div>
    <div class="col-75">
      <textarea id="subject" name="subject" placeholder="Anything you want me to know.." style="height:200px"></textarea>
    </div>
  </div>
  <br>
  <div class="row">
    <input type="submit" value="Submit">
  </div>
  </form>
</div>

<ul id="navlist">
  <li id="prev"><a href="../labD/lab13.html"></a></li>
  <li id="home"><a href="../../index.html "></a></li>
  <li id="next"><a href="../labF/lab15.html"></a></li>
</ul>
 </div> <a href="../../index.html">GO BACK HOME<img src="https://c.tenor.com/-YY2xo50Z_gAAAAi/cat-cute.gif"></a>
         
           
         </body></html>