<!--doctype HTML-->
<html>

         <head>
               <title>my quality</title>
               <link rel="shortcut icon" href="cat chime6.png" type="image/x-icon">
               <link href="trust.css" rel="stylesheet" type="text/css" />
           <style>
             body{
                 background-image:url("https://i.pinimg.com/originals/69/07/bd/6907bd70db595d8222dac84aab91b6a7.gif");background-size:55% 60%;background-size:cover;
               color:white; }
div {
  width: 100px;
  height: 100px;
  background-color: red;
  position: relative;
  animation: myfirst 5s linear 2s infinite alternate;
}

@keyframes myfirst {
  0%   {background-color:red; left:0px; top:0px;}
  25%  {background-color:yellow; left:200px; top:0px;}
  50%  {background-color:blue; left:200px; top:200px;}
  75%  {background-color:green; left:0px; top:200px;}
  100% {background-color:red; left:0px; top:0px;}
}
             
           </style>
         </head>
         <body>
           
          <h1 id="poop"> MY QUALITIES</h1> <br>
           
         <div class="column"> <a href="qual1.html" target="_blank"><img src="promise.png" alt="quality 1" style="width:350px;height:200px;"></a><h2> promise</h2>
<a href="qual2.html" target="_blank"><img src="loyal.png" alt=" quality 2" style="width:350px;height:200px;"></a> <h2> loyal</h2>
 <a href="qual3.html" target="_blank"><img src="earning.png" alt="quality 3" style="width:350px;height:200px;"></a><h2> earning</h2>
           </div> 
          
           
           
         </div>

         </body>
  
</html>